{
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "extraPaths": ["src"],
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/.venv",
    "**/node_modules",
    "**/__pycache__",
    "**/build",
    "**/dist"
  ]
}
